{
  "name": "yahoo-weather2",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geo-timezone": "^1.0.2",
    "lets-fetch": "^2.1.0",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/node-yahoo-weather2.git"
  },
  "bugs": {
    "url": "https://github.com/bluelovers/node-yahoo-weather2/issues"
  },
  "homepage": "https://github.com/bluelovers/node-yahoo-weather2#readme",
  "description": ""
}
